<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Survey Form</title>
  </head>
  <body>
    <h1 class="text-center">Survey Time!</h1>
    <h4 class="text-center">I'm just being nosy.</h4>
    <p class="text-center">Questions followed by an * are required.</p>
    <form class="container" id="myForm">
      <div class="form-group row">
        <div class="col-xs-4">
          <label for="name">Name*</label>
          <input class="form-control" type="text" placeholder="Full Name" required>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-xs-4">
          <label for="email">Email*</label>
          <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter Email" required>
        </div>
      </div>
      <div class="form-check row">
        <div class="col-xs-4">
          <label for="education">What was the highest level of education you have completed?*</label> <br>
          <input type="radio" name="education" value="college" required="required"> College Graduate <br>
          <input type="radio" name="education" value="some-college" required="required"> Some College <br>
          <input type="radio" name="education" value="high-school" required="required"> High School Diploma <br>
          <input type="radio" name="education" value="GED" required="required"> GED or Equivalent <br>
          <input type="radio" name="education" value="no-high-school" required="required"> Did Not Finish High School <br> <br>
        </div>
      </div>
      <div class="form-check row">
        <div class="col-xs-4">
          <label for="party">Which political party do you most align with?</label> <br>
          <input type="checkbox" name="party" value="democratic"> Democratic <br>
          <input type="checkbox" name="party" value="republican"> Republican <br>
          <input type="checkbox" name="party" value="liberterian"> Liberterian <br>
          <input type="checkbox" name="party" value="green"> Green <br>
          <input type="checkbox" name="party" value="other"> Other <br>
          <input type="checkbox" name="party" value="none"> None <br> <br>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-xs-4">
          <label for="rating">On a scale of 1-10, how would you rate President Trump's first six months in office?</label><br>
          <input type="number" name="quantity" min="1" max="10" placeholder="1">
        </div>
      </div>
      <div class="form-group row">
        <div class="col-xs-4">
          <label for="term">Do you think President Trump will complete his term in office?</label><br>
          <select>
            <option value="yes">Yes</option>
            <option value="no">No</option>
            <option value="maybe">Maybe</option>
            <option value="eight">Eight years or bust!</option>
          </select> <br>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-xs-4">
          <label for="better">In your own words, how could President Trump improve as President of the United States.</label><br>
          <textarea></textarea>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-xs-4">
          <button id="submit" type="submit">Submit</button>
        </div>
      </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
